<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:4D:E8:0D:11:07:AE:89:ED:48:0C:A1:C1:38:C2:82:2D:E8:72:DF%3Bcom.example.barbaradsilva.testemapas

    You can also add your credentials to an existing key, using this line:
    C7:4D:E8:0D:11:07:AE:89:ED:48:0C:A1:C1:38:C2:82:2D:E8:72:DF;com.example.barbaradsilva.testemapas

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
